
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>webcam demo</title>
		<link rel="stylesheet" href="photo.css" type="text/css" media="screen">
		<script type="text/javascript" src="jquery-1.8.2.js"></script>
		<script type="text/javascript" src="photoboot.js"></script>
		<script type="text/javascript" src="photo.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<style>
			body{
				font-size:12px;
				background: #333;
				font-family: 'Revalia', cursive, arial;
			}
			
			div#pictures,div#webcam{
				margin: 10px 0 0;
			}
			
			#main{
				width: 400px;
				margin: 10px auto;
				background: #FFF;
				color: #333;
				border: 2px solid #FFF;
				box-shadow: 0px 0px 10px #CCC;
				border-radius: 5px;
			}
			
			#main article{
				background: #F8F8F8;
				border-radius: 5px;
				padding:20px;
				border: 1px solid #bbb;
			}
			
			#main #webcam{
				height: 200px;
				width: 100%;
			}
			
			#main{
				margin: 20px 0;
				font-weight: bold;
				border-radius: 5px;
				background: #CCC;
				padding:10px;
			}
			
			#main img{
				background: #F8F8F8;
				border-radius: 10px;
				box-shadow: 0px 0px 5px #888;
			}			
			
			.clear{
				clear:both;
			}
			
			#main ul{
				list-style:none;
				margin:0;
				padding:0;
			}
			
			#main .photobooth{
				border: 1px solid #ccc;
				border-radius: 5px;
			}
			#img{
				width:100%;
				height:auto;
			}
			#upload
			{
				bottom:0;
				right:0;
				height:20px;
				width:auto;
				color:#FFFFFF;
				text-align: center;
				background: #000;
				border-radius: 3px;
				box-shadow: 0px 0px 5px #aaa;
				margin:10px auto;
				cursor:pointer;
			}
		</style>
	</head> 
	<body>
		
		<section id="main">
			<article>
			<div id="webcam"></div>
			</article>
		</section>
	</body>	
</html>